# A province can only belong to one area!
#Sea Areas:
#No restriction on size.

#Lakes:
#Listed by themselves in order to be easier to remove if needed.
#central_asian_lakes_area = {
#	1326 1327 1653 1654 1888
#}
#chinese_lakes_area = {
#	1655 1895 1896 1897 1898 2000 2001
#}
#baltic_lakes_area = {
#	1260 1261 1262 1250 1251 1883 1884 1885 1886 1887 1977 2953
#}
#african_lakes_area = {
#	1648 1649 1650 1651 1899 1900 1976 2471
#}
#north_american_lake_area = {
#	1658 1659 1660 1661 1662 1663 1664 1665 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1923 1918 1919 1920 1921 1922 4940 4941
#}
#central_european_lakes_area = {
#	1325 1889 1890
#}
#caucasian_lakes_area = {
#	1891 1892 1893 1894
#}
#south_american_lakes_area = {
#	1656 1657 1902
#}
#Land Areas:
# A land area is 3 - 10 provinces
########################################
# Catania					 		   #
########################################
#brittany_area = { #5
#	color = { 118  99  151 }
#
#	169 170 171 172 4384
#}
jorvick_area = { 
	1 2 3 4 5 
}
upper_saror_area = { 
	6 7 25 26 
}
lower_saror_area = { 
	8 9 10 28 
}
einar_area = { 
	11 12 17 18 30 
}
treelords_area = { 
	13 19 20 
}
mugen_area = { 
	16 
}
kingston_area = { 
	14 15 21 32 33 
}
haven_area = { 
	22 23 24 27 29 31 
}
########################################
# Smegsland				 		       #
########################################
varasopolis_area = { 
	170 171 172 
}
domheiin_area = { 
	173 174 175 
}
holmfirth_area = { 
	176 177 178 179 
}
eastern_smeg_area = { 
	180 181 182 183 
}
aurica_area = { 
	184 185 186 187 
}
hirane_area = { 
	188 189 190 191 192 
}
rannia_area = { 
	193 194 195 196 197 198 
}
########################################
# New Yoake		 		   #
########################################
new_yoake_area = {  #4

	37 38 34 35 41 
}
florasan_area = {  #5

	36 39 42 40 
}
finger_area = {  #5

	51 50 46 48 
}
brown_lands_area = {  #5

	45 43 44 
}
########################################
# Konigsburg     			   #
########################################
motu_area = {  #5

	204 203 201 202 205 
}
east_saafir_area = {  #5

	219 221 220 209 222 223 
}
west_saafir_area = {  #3

	color = { 205 190 47 }
	216 214 213 215 
}
zurcote_area = {  #4

	218 217 169 
}
ciosa_area = {  #5

	224 225 227 226 
}
vinovia_area = {  #3

	206 207 208 210 211 212 
}
########################################
# Amarillo		 	   #
########################################

########################################
# Nidaros			   #
########################################
eradios_area = {  #4

	107 106 105 103 104 
}
bears_keep_area = {  #4 

	100 99 102 101 98 
}
nujharia_area = {  #4

	108 109 110 70 
}
miklagard_area = {  #3 

	83 81 82 87 77 80 
}
edenheim_area = { 
	96 95 97 89 90 
}
nidaros_area = {  #3

	65 64 66 75 74 69 68 
}
frostport_area = {  #4

	59 58 57 56 
}
nibury_area = { 
	52 53 54 76 
}
frozen_shores = { 
	61 63 55 62 60 
}
bjørgsvin_area = { 
	71 67 73 78 79 
}
valspent_area = { 
	85 84 88 86 
}
lion's_yard_area = { 
	91 92 93 94 
}

#############################
#Deprecated:
#############################
#The areas below are used within other scripts and should be not deleted
pomerelia_area = { }
sonora_y_sinaloa_area = { }
magadan_area = { }
netherlands_area = { }
indonesian_islands_area = { }
iceland_area = { }
south_laos_area = { }
galeonn_area = { 
	332 333 335 334 364 366 
}
åndesprit_area = { 
	341 338 336 339 337 
}
grautş_area = { 
	343 344 342 340 
}
onumozaki_area = { 
	351 350 352 353 354 
}
banshelia_area = { 
	356 355 357 358 359 
}
revenance_area = { 
	348 347 349 345 
}
irrlin_area = { 
}
silver_isles_area = { 
	1008 1033 1049 1053 1048 1045 
}
varina_area = { 
	1020 1019 1047 
}
trident_area = { 
	1009 1025 1046 
}
palomara_area = { 
	1013 1034 1012 1035 1014 
}
mitton_area = { 
	1015 1031 1032 1030 1029 1016 
}
rum_runners_area = { 
	1027 1028 1026 1036 1010 
}
parrotieus_area = { 
	1041 1044 1039 1023 
}
orange_area = { 
	1011 1021 1022 1038 
}
istaso_area = { 
	1042 1037 1043 1040 
}
cras_area = { 
	1017 1050 1052 1018 1051 
}
atlas_area = { 
	1024 1054 1055 
}
urak_area = { 
	1056 1074 1077 1076 1075 1058 
}
alania_area = { 
	1068 1091 1063 1061 
}
arkostinyye_area = { 
	1064 1096 1067 1095 1094 
}
phantalia_area = { 
	1066 1092 1089 1093 
}
kusanovia_area = { 
	1072 1088 1090 1071 
}
guaraka_area = { 
	1065 1073 1079 1080 
}
kush_area = { 
	1083 1082 1062 1081 1084 
}
zanith_area = { 
	1060 1059 1057 1070 1069 
}
basit_area = { 
	1086 1085 1078 1087 
}
ecrin_area = { 
	1116 1102 1117 1114 1118 
}
kish_area = { 
	1103 1101 1115 1108 1109 
}
osriana_area = { 
	1105 1106 1104 
}
nantgarw_area = { 
	1110 1112 1113 1111 
}
makareth_area = { 
	1097 1099 1121 1120 
}
blackoak_area = { 
	1100 1122 1124 1123 
}
berrywood_area = { 
	1098 1119 1125 1107 
}
huthwaite_area = { 
	1129 1130 1127 1126 1128 
}
lamagra_area = { 
	1166 1165 1167 1131 
}
pergamos_area = { 
	1162 1161 1163 1164 
}
titans_landing_area = { 
	1135 1174 1172 1175 1173 
}
apollis_area = { 
	1134 1171 1170 1169 
}
stoneguard_area = { 
	1132 1168 1160 1158 1159 
}
stoneport_area = { 
	1133 1154 1144 1136 
}
peleos_area = { 
	1151 1152 1155 1157 1156 
}
andaia_area = { 
	1139 1145 1146 1176 1149 
}
roost_area = { 
	1138 1137 1142 1143 1141 
}
injah_area = { 
	1140 1148 1147 1153 1150 
}
aeto_archipelago = { 
}
rietrelis_archipelago_area = { 
	813 814 815 817 816 
}
amagoria_area = { 
	810 811 812 818 
}
maksalum_area = { 
	797 807 809 808 
}
mushroomica_area = { 
	805 806 801 
}
stormgova_area = { 
	803 804 802 
}
new_jellhem_area = { 
	791 793 792 798 
}
maldville_area = { 
	799 800 796 795 
}
vellodel_area = { 
	785 784 786 794 
}
simniai_area = { 
	787 790 789 788 
}
zospua_area = { 
	987 1007 1006 1004 
}
sustralia_area = { 
	1002 988 1003 1005 
}
argellis_area = { 
	999 1000 1001 984 
}
prydyn_area = { 
	992 983 989 985 993 
}
majulah_area = { 
	986 998 994 996 997 
}
xingdu_area = { 
	991 990 995 
}
nevermore_area = { 
	921 930 943 935 944 
}
uzhon_area = { 
	929 942 938 945 934 
}
gerak_area = { 
	931 928 932 933 926 
}
abenlug_area = { 
	937 936 922 923 
}
foreigner_area = { 
	924 941 940 939 925 
}
grentin_area = { 
	959 976 957 978 958 
}
bellaria_area = { 
	977 981 982 980 
}
yandikin_area = { 
	975 956 979 960 969 
}
nootka_area = { 
	972 974 973 966 971 
}
wulata_area = { 
	968 970 967 964 965 
}
balaluen_area = { 
	963 962 961 954 955 
}
gennisi_point_area = { 
	949 950 951 953 952 
}
eisensill_area = { 
	946 927 947 948 
}
trayaguard_area = { 
	2471 
}
lome_area = { 
	265 264 262 266 
}
tuhrifel_area = { 
	260 261 259 263 
}
earrach_area = { 
	258 257 256 
}
lugnica_area = { 
	267 268 
}
atlas_nakara_area = { 
	279 276 277 278 280 
}
derufolyo_area = { 
	270 271 269 
}
avalon_area = { 
	274 272 273 275 
}
oreclad_area = { 
	288 286 287 289 
}
mananforff_area = { 
	282 281 283 284 
}
vifortis_area = { 
	293 294 295 285 
}
florandia_area = { 
	296 298 297 299 
}
statenland_area = { 
	291 290 292 
}
argentum_area = { 
	302 301 300 
}
pearl_castre_area = { 
	243 242 241 
}
favre_area = { 
	253 254 252 255 
}
pompaelo_area = { 
	249 250 245 244 
}
sardonia_area = { 
	251 247 248 246 
}
batavia_area = { 
	237 235 238 239 
}
corinthia_area = { 
}
oxxo_area = { 
	228 229 233 236 
}
lakial_area = { 
	234 240 232 
}
ryukostead_area = { 
	230 231 2028 
}
haila_area = { 
	2194 2211 2216 2210 
}
isothonikos_area = { 
	2195 2204 2202 2207 
}
lyndwyrm_area = { 
	2200 2224 2201 2203 
}
karavas_area = { 
	2196 2215 2217 2220 
}
culfair_area = { 
	2219 2222 2206 2223 2205 2199 
}
ord_area = { 
	2198 2209 2221 2218 2208 
}
tenere_area = { 
	2276 2275 2274 2277 
}
daura_area = { 
	2279 2278 2273 2284 2280 
}
leorn_area = { 
	2285 2267 2282 2289 
}
asoland_area = { 
	2268 2269 2292 2291 2281 
}
mossen_vale_area = { 
	2270 2287 2288 2290 
}
ashridge_area = { 
	2286 2294 2293 
}
milos_area = { 
	2271 2272 2283 
}
aeldan_area = { 
	2236 2235 2266 2265 
}
menrum_area = { 
	2255 2256 2263 2257 2254 
}
koozos_area = { 
	2234 2233 2247 2232 
}
silvaria_area = { 
	2230 2229 2249 2261 
}
saphirdorf_area = { 
	2246 2262 2264 2231 
}
kergrim_area = { 
	2259 2258 2253 2252 2251 
}
gunjou_islands_area = { 
	2237 2238 2239 
}
varn_torum_area = { 
	2226 2225 2227 2248 2228 
}
termes_area = { 
	2243 2242 2245 2240 
}
tagant_area = { 
	2244 2241 2260 2250 
}
las_regas_area = { 
	2296 2297 2295 2329 
}
rattican_area = { 
	2299 2300 2301 2323 2324 
}
kaer_area = { 
	2298 2325 2328 2327 
}
xa'kes_area = { 
	2312 2311 2326 2313 
}
bearie_area = { 
	2304 2305 2314 2306 
}
katsuria_area = { 
	2309 2310 2321 2322 2302 
}
mituka_area = { 
	2315 2303 2320 2319 2316 
}
ratterdale_area = { 
	2307 2318 2317 2308 
}
tempesta_area = { 
	733 731 732 730 736 
}
elgaia_area = { 
	728 729 727 725 726 
}
wyskost_area = { 
	764 765 734 735 763 
}
solhom_area = { 
	738 737 753 745 
}
blackwater_area = { 
	744 751 750 749 752 
}
ookpik_area = { 
	740 741 748 739 
}
albora_area = { 
	747 755 756 743 746 
}
auxe_area = { 
	742 754 757 760 
}
dmannisi_area = { 
	758 761 759 762 
}
stolas_area = { 
	904 906 903 908 905 
}
hussarias_area = { 
	902 907 911 910 
}
urtya_area = { 
	918 913 912 919 920 
}
ropool_area = { 
	914 909 916 915 917 
}
balmoral_area = { 
	2214 2212 2213 2197 
}
qadakh_area = { 
	769 778 772 771 780 
}
yaravlim_area = { 
	781 770 779 782 
}
boulder_area = { 
	767 766 773 768 
}
colevlir_area = { 
	777 783 776 775 774 
}
puerto_amarillo_area = { 
	112 113 116 114 111 
}
red_hill_area = { 
	118 119 120 115 
}
etruia_area = { 
	122 121 123 124 
}
ruscoviask_area = { 
	126 125 130 127 
}
northern_tip_area = { 
	128 129 131 
}
ragdon_area = { 
	132 133 134 148 147 160 
}
alefpamohadi_area = { 
	136 135 137 
}
verdesburg_area = { 
	140 138 141 139 143 
}
romantello_area = { 
	145 144 159 146 
}
amaris_area = { 
	165 166 200 199 164 
}
pizczek_area = { 
	163 162 158 157 161 
}
bar_area = { 
	149 150 152 151 117 
}
lhytt_area = { 
	153 156 155 154 
}
mondragon_area = { 
	2061 2062 2063 2064 2091 
}
crystal_keep_area = { 
	2066 2065 2060 2090 
}
rennith_area = { 
	142 2082 2086 2067 
}
mikanie_area = { 
	167 168 2085 2087 
}
margalla_area = { 
	2077 2075 2076 
}
braccan_area = { 
	2080 2081 2079 
}
xozac_area = { 
	2070 2071 2072 2068 2092 
}
ember_area = { 
	2083 2078 2073 2074 2084 
}
seeburg_area = { 
	2059 2069 2089 2088 
}
varanasi_area = { 
	2095 2103 2094 2096 
}
cosapolis_area = { 
	2113 2114 2111 2112 2110 
}
falsor_area = { 
	373 374 391 395 393 394 
}
okdol_area = { 
	392 612 613 390 389 
}
okhull_area = { 
	387 388 386 
}
odivemar_area = { 
	370 385 384 
}
apolis_area = { 
	2093 2097 2098 2099 
}
vanni_area = { 
	2100 2102 2101 2108 2107 
}
al_benjir_area = { 
	372 382 381 380 
}
guangos_area = { 
	610 614 611 609 
}
pokitaru_area = { 
	594 603 607 608 
}
velenu_area = { 
	593 602 595 600 
}
doksaya_area = { 
	592 596 597 599 598 
}
solisia_area = { 
	362 369 368 367 
}
logrelonia_area = { 
	605 601 606 604 
}
kront_area = { 
	377 379 376 
}
seragos_area = { 
	363 365 378 375 
}
phaedrae_area = { 
	2515 2514 2541 2513 2562 2526 2537 
}
coweta_isle_area = { 
	2540 2538 2539 
}
kallontum_area = { 
	2191 2190 2192 2188 2189 
}
tomosia_area = { 
	2183 2182 2115 2181 
}
kamylos_area = { 
	2186 2184 2187 2177 
}
cythae_area = { 
	2178 2180 2185 2179 
}
acio_area = { 
	2174 2175 2176 2171 
}
arrowfell_area = { 
	2141 2142 2144 2162 
}
norstaeyya_area = { 
	2139 2140 2138 2167 2125 
}
three_fingers_area = { 
	2135 2136 2134 
}
velesta_area = { 
	2116 2137 2133 2132 2131 
}
auxilius_area = { 
	2130 2129 2127 2128 
}
geleia_area = { 
	2172 2173 2169 
}
literia_area = { 
	2120 2121 2119 2118 2122 2117 2193 
}
tarxien_area = { 
	2143 2157 2156 2168 2170 
}
naiamo_area = { 
	2124 2126 2123 
}
mereola_area = { 
	2151 2147 2150 2149 2160 
}
lugio_area = { 
	2163 2146 2148 2164 
}
tibur_area = { 
	2159 2152 2153 2158 2145 
}
gerasa_area = { 
	2154 2161 2155 2166 2165 
}
aeto_isles_area = { 
	49 47 
}
porphyropolis_archipelago_area = { 
	543 542 541 540 
}
cascade_area = { 
	527 526 528 
}
itakshiir_area = { 
	550 551 558 559 557 
}
azsomai_area = { 
	555 525 556 554 
}
commercia_area = { 
	546 548 547 
}
onamond_area = { 
	553 552 549 560 
}
irulan_area = { 
	535 538 545 544 
}
lockstum_area = { 
	537 539 536 534 
}
tokkotentosti_area = { 
	532 533 531 529 530 
}
mapetra_archipelago_area = { 
	468 467 469 
}
onding_area = { 
	304 303 305 308 
}
north_anglunia_area = { 
	309 310 307 306 
}
the_between_area = { 
	317 316 318 319 
}
andor_area = { 
	455 471 475 456 
}
fellmore_area = { 
	331 330 329 476 477 
}
saint_area = { 
	326 328 327 325 
}
calamdor_area = { 
	324 478 323 480 479 
}
rezuraia_area = { 
	321 320 322 
}
renpaard_area = { 
	459 462 461 457 458 
}
old_south_area = { 
	466 472 463 
}
mondsalvat_area = { 
	460 465 464 470 474 473 
}
draco_area = { 
	1848 1849 1847 1846 
}
fei_loong_area = { 
	1855 1845 1857 1844 1856 
}
myrtle_area = { 
	313 314 315 312 311 
}
velerin_area = { 
	564 568 565 570 579 
}
rotspring_area = { 
	561 562 563 
}
ábergard_area = { 
	1866 1967 1991 1867 
}
salacut_area = { 
	1994 1990 1996 1998 
}
regalia_area = { 
	1850 1853 1854 1851 1864 
}
monkeville_area = { 
	1852 1858 1865 1863 
}
mian_xiang_area = { 
	1861 1860 1859 1862 
}
åleverg_area = { 
	1992 1872 1880 1873 1995 1993 
}
egerbu_area = { 
	1997 1999 1989 1877 2004 
}
ruddersdam_area = { 
	1869 1868 1972 1870 1931 
}
fosstad_area = { 
	1986 1930 1871 
}
samife_area = { 
	1874 1882 1881 
}
uracil_area = { 
	1966 1981 1970 
}
grigkiai_area = { 
	2002 1988 2003 
}
rakgeva_area = { 
	1968 2007 1982 2008 1985 
}
baviadam_area = { 
	1965 2006 2005 1984 
}
rakli_area = { 
	2014 1969 1878 1979 2012 2013 
}
gullozi_area = { 
	1983 1973 1974 1971 
}
beachmarch_area = { 
	1879 1987 2010 1876 
}
trombu_area = { 
	2011 1875 1978 2009 
}
fjordvik_area = { 
	574 573 575 567 
}
hefnaheim_area = { 
	571 566 572 577 
}
steinborg_area = { 
	580 581 591 590 589 
}
vanaheim_area = { 
	583 578 584 569 
}
varcheg_area = { 
	582 576 588 
}
seljasund_area = { 
	585 587 586 
}
everchill_area = { 
	499 498 506 505 
}
shoyton_area = { 
	504 502 503 512 
}
klasford_area = { 
	514 513 516 515 
}
luxenstein_area = { 
	510 511 509 
}
khivale_area = { 
	507 500 508 501 
}
lumpshire_area = { 
	482 483 484 481 
}
pecan_area = { 
	490 487 488 489 
}
lonlem_area = { 
	491 486 485 492 
}
novashire_area = { 
	493 494 496 495 497 
}
odrakshire_area = { 
	517 518 519 
}
aflosa_area = { 
	524 523 522 521 520 
}
sanctuary_area = { 
	2729 2737 2748 2749 2750 
}
wildorex_area = { 
	669 672 670 667 
}
krarsedzhan_area = { 
	676 665 666 668 
}
azskovia_area = { 
	653 662 659 674 675 
}
ludlow_area = { 
	661 660 655 654 
}
kelpinburg_area = { 
	657 656 658 
}
aarongrad_area = { 
	671 673 677 678 
}
domokovia_area = { 
	679 664 663 
}
nogashin_area = { 
	683 682 681 680 
}
garxeto_area = { 
	619 620 617 616 615 
}
nippington_area = { 
	623 622 621 618 
}
rising_area = { 
	633 634 635 
}
farencia_area = { 
	627 632 625 626 
}
markarth_area = { 
	629 628 624 630 
}
cograd_area = { 
	636 638 639 637 
}
tvedigarsk_area = { 
	640 651 641 
}
alotrov_area = { 
	645 642 643 644 
}
katolis_area = { 
	631 646 647 
}
lesoginsk_area = { 
	650 652 649 648 
}
north_islands_area = { 
	2719 2722 2720 
}
zar_farencia_area = { 
	2705 2706 2709 2707 2711 2710 
}
acaros_area = { 
	2704 2713 2712 2715 
}
arcaan_area = { 
	2699 2708 2717 2716 
}
dragons_spine_area = { 
	2698 2728 2721 2718 
}
scylla_area = { 
	2723 2703 2697 2714 
}
gallano_area = { 
	2696 2725 2700 2702 
}
hippinca_area = { 
	2726 2701 2724 2727 
}
kabal_area = { 
	2743 2734 2742 2739 2735 2747 
}
prinz_area = { 
	2741 2761 2738 2736 
}
treborn_area = { 
	2730 2760 2733 2746 
}
illysdam_area = { 
	2732 2731 2759 2756 
}
tyllaith_area = { 
	2758 2744 2757 2669 
}
nordkanten_area = { 
	2745 2754 2753 
}
awate_area = { 
	2751 2752 2755 
}
arilona_area = { 
	2764 2762 2763 2740 
}
bywater_area = { 
	72 2348 2347 2340 
}
avaria_area = { 
	2352 2351 2346 2354 
}
loran_area = { 
	2330 2331 2345 2332 2353 
}
strofryka_area = { 
	2333 2334 2355 
}
carthus_area = { 
	2342 2341 2350 2339 
}
seigi_area = { 
	2337 2336 2338 
}
utva_area = { 
	2366 2365 2369 2367 
}
morgöd_area = { 
	2343 2344 2368 2349 
}
domari_area = { 
	2372 2363 2364 2362 2361 
}
song_la_area = { 
	2371 2370 2360 2359 2358 
}
cràdh_area = { 
	2335 2357 2356 
}
myrkira_area = { 
	2374 2373 2408 2409 
}
kistana_area = { 
	2410 2413 2414 
}
sloboga_area = { 
	2412 2411 2436 2415 
}
elvanor_area = { 
	2377 2407 2376 
}
jellhem_area = { 
	2375 2433 2434 
}
motec_area = { 
	2405 2406 2432 2404 
}
petrilonta_area = { 
	2435 2431 2388 2429 
}
bilospil_area = { 
	2416 2428 2427 2417 
}
cantelia_area = { 
	2425 2389 2426 2424 
}
vivan_area = { 
	2419 2418 2420 2390 2392 2391 
}
sentakeo_area = { 
	2385 2384 2387 2383 2382 2386 
}
ravaske_area = { 
	2430 2403 2402 
}
durpol_area = { 
	2394 2421 2393 
}
jelele_area = { 
	2395 2422 2396 2423 
}
lavidol_area = { 
	2379 2380 2381 2378 2399 
}
fetediu_area = { 
	2401 2400 2398 2397 
}
thumgaon_area = { 
	2685 2680 2683 2684 
}
condrog_area = { 
	2658 2660 2659 
}
kithokha_area = { 
	2681 2682 2653 2654 2655 
}
rorreos_area = { 
	2673 2672 2690 2689 
}
indragiri_area = { 
	2676 2677 2679 2678 
}
aimai_area = { 
	2674 2686 2661 
}
cherryvale_area = { 
	2651 2652 2675 2657 2656 
}
nicoya_area = { 
	2663 2692 2691 2662 
}
lair_of_the_dragon_area = { 
	2646 2666 2668 2667 2665 
}
ritang_area = { 
	2687 2693 2664 
}
frydais_area = { 
	2695 2670 2671 2694 2688 
}
mortifer_area = { 
	2648 2650 2647 2649 
}
staribor_area = { 
	2437 2439 2438 
}
locet_area = { 
	2440 2459 2460 2506 2461 
}
northern_locet_area = { 
	2504 2458 2503 2505 2462 
}
krone_von_draakhagan_area = { 
	2449 2479 2483 2480 2482 2492 
}
gehenna_area = { 
	2467 2489 2490 2491 2468 
}
brudmir_area = { 
	2446 2473 2472 2445 2481 2474 
}
boejarsker_area = { 
	1273 2470 2469 2488 2487 2444 
}
winlandia_area = { 
	2447 2590 2589 2595 
}
frosthaven_area = { 
	2448 2478 2475 2456 2485 
}
hloouvik_area = { 
	2476 2450 2451 2477 
}
gnupa_area = { 
	2453 2454 2455 2452 
}
kaldaross_area = { 
	2486 2484 2457 2494 2495 
}
drakonia_area = { 
	2443 2493 2496 
}
riverside_area = { 
	2441 2498 2502 
}
eonavia_area = { 
	2442 2501 2500 2499 2463 
}
dritsker_area = { 
	2464 2497 2466 2465 
}
takavgrad_area = { 
	2512 2596 2511 2615 
}
mogrosk_area = { 
	2588 2620 2617 2616 
}
guilded_shore_area = { 
	2587 2508 2507 2618 
}
new_mondragon_area = { 
	2509 2619 2586 2510 
}
shchyoluk_area = { 
	2611 2613 2592 2591 
}
deya_area = { 
	2603 2614 2612 
}
puyev_area = { 
	2610 2609 2602 2601 
}
surom_area = { 
	2593 2608 2606 2594 
}
kiridny_area = { 
	2604 2600 2599 
}
irkurbash_area = { 
	2598 2605 2597 2607 
}
vhenzal_area = { 
	702 703 704 701 
}
takayama_area = { 
	698 699 700 
}
north_cixnia_area = { 
	719 712 706 696 718 
}
south_cixnia_area = { 
	705 695 697 713 
}
puavere_area = { 
	717 720 721 724 
}
irvia_area = { 
	691 714 716 715 
}
east_rhovania_area = { 
	692 693 694 710 
}
west_rhovania_area = { 
	708 711 709 707 
}
east_serradeneu_area = { 
	687 686 688 
}
west_serradeneu_area = { 
	685 684 722 723 
}
avaris_area = { 
	690 689 445 
}
pervinixis_area = { 
	2629 2621 2625 2645 2630 2631 
}
tcernis_area = { 
	2624 2639 2640 2623 2638 
}
uaymil_area = { 
	2634 2633 2632 2637 2636 2635 
}
east_düt_hen = { 
	2627 2628 2644 2626 
}
west_düt_hen_area = { 
	2622 2642 2641 2643 
}
osiro_area = { 
	438 444 436 437 435 
}
piru_area = { 
	397 398 399 400 396 
}
south_kaszara_area = { 
	452 453 454 450 451 
}
north_kaszara_area = { 
	442 441 440 443 447 
}
ebenawo_area = { 
	430 439 431 433 434 429 
}
totszo_area = { 
	427 426 428 424 
}
medaka_area = { 
	423 422 407 406 
}
umakwa_area = { 
	411 410 409 418 408 412 
}
mutsudakwa_area = { 
	421 425 420 432 
}
namsu_area = { 
	448 446 419 449 
}
tagua_area = { 
	404 405 403 402 401 
}
uramatosa_area = { 
	415 417 413 414 416 
}
novapolis_area = { 
	2015 2018 2042 2043 2044 
}
gaca_area = { 
	2046 2045 2029 2026 
}
nosteria_area = { 
	2016 2027 2058 2017 2055 2054 
}
northern_lakes_area = { 
	2049 2030 2050 2051 2021 
}
actiki_area = { 
	2048 2047 2052 2022 
}
kasmessa_area = { 
	2056 2057 2024 2053 2023 
}
anera_area = { 
	2025 2034 2033 2035 
}
odiopolis_area = { 
	2036 2032 2031 2041 2040 
}
kasmoinon_area = { 
	2037 2019 2038 2039 2020 
}
iaseusis_area = { 
	2547 2546 2549 2548 
}
neptoria_area = { 
	2531 2516 2542 2543 2576 
}
sanctus_area = { 
	2529 2527 2528 2530 2581 
}
cyrale_area = { 
	2583 2550 2585 2584 
}
phaseum_area = { 
	2544 2580 2545 2582 
}
acaion_area = { 
	2579 2577 2578 2765 
}
akirashalam_area = { 
	2524 2523 2532 2556 
}
caron_area = { 
	2570 2572 2571 2568 2569 
}
pylamis_area = { 
	2553 2554 2555 2552 
}
chysos_area = { 
	2573 2551 2574 2575 
}
ephindea_area = { 
	2560 2561 2522 2517 2559 
}
lacdechant_area = { 
	2518 2558 2533 2557 2534 
}
ottosphia_area = { 
	2519 2520 2521 2535 2563 
}
pteleneia_area = { 
	2564 2536 2565 2566 2567 
}
flenving_area = { 
	864 861 862 863 865 
}
blemouth_area = { 
	868 867 866 869 876 
}
drecmore_area = { 
	874 870 871 875 877 
}
gol_area = { 
	901 873 872 2766 
}
new_aurea_area = { 
	897 899 898 896 895 
}
huridge_area = { 
	889 888 891 894 893 892 
}
valorys_area = { 
	859 860 858 
}
mushire_area = { 
	890 887 878 886 
}
shearhaven_area = { 
	855 883 884 856 857 
}
esburgh_area = { 
	881 880 879 885 882 
}
lucky_area = { 
	853 848 849 850 
}
arsia_area = { 
	847 846 834 851 
}
gotneskur_area = { 
	840 841 854 852 842 
}
dreyrigard_area = { 
	838 836 837 843 839 
}
varske_area = { 
	830 829 835 831 
}
tromkanger_area = { 
	832 844 845 833 819 
}
mosfellsjarni_area = { 
	821 820 822 827 823 
}
orland_area = { 
	824 826 828 825 
}
terrainia_area = { 
	1177 1188 1201 1200 1202 
}
mahitsk_area = { 
	1209 1203 1210 1180 1208 
}
czesblag_area = { 
	1206 1178 1179 1207 
}
queensland_area = { 
	1182 1205 1204 1211 
}
fisker_area = { 
	1195 1193 1223 1222 1184 
}
bunets_area = { 
	1230 1227 1226 1228 1229 
}
zalea_area = { 
	1191 1231 1192 1224 1225 
}
vitsyelya_area = { 
	1218 1183 1194 1219 1220 
}
tharholm_area = { 
	1181 1212 1217 1216 1214 
}
safe_area = { 
	1186 1189 1187 1185 
}
nisposhti_area = { 
	1198 1197 1199 1213 
}
bufdia_area = { 
	1196 1215 1221 1190 
}
titan's_demise_area = { 
	1770 1765 1769 
}
anorlondo_area = { 
	1758 1757 1756 1789 
}
direhelm_area = { 
	1771 1772 1773 1774 
}
trinia_area = { 
	1763 1761 1762 1760 
}
catieras_area = { 
	1786 1787 1759 1788 
}
farreach_area = { 
	1766 1779 1768 1767 
}
borsier_area = { 
	1777 1776 1775 
}
levanne_area = { 
	1782 1783 1764 
}
boulderbury_area = { 
	1780 1778 1781 1784 
}
myerson_area = { 
	1785 1792 1790 1791 
}
abubutor_area = { 
	1838 1839 1841 1840 
}
ninait_area = { 
	1842 1843 1822 1821 1819 1823 
}
idelia_area = { 
	1837 1835 1834 1836 
}
geliwen_area = { 
	1832 1833 1831 1828 
}
neutravia_area = { 
	1820 1826 1827 1825 
}
evrovris_area = { 
	1824 1829 1830 
}
lyshus_area = { 
	1800 1801 1799 
}
båthalsen_area = { 
	1797 1796 1794 1798 
}
porsham_area = { 
	1793 1804 1805 1803 
}
honninghalsen_area = { 
	1809 1810 1802 1806 
}
stoknes_area = { 
	1807 1808 1795 
}
kiviora_area = { 
	1814 1815 1818 1816 
}
talbina_area = { 
	1813 1811 1812 1817 
}
marcianople_area = { 
	1244 1243 1242 1238 
}
prota_area = { 
	1746 1747 1745 
}
esaria_area = { 
	1245 1249 1246 1744 
}
sodalis_area = { 
	1248 1742 1247 1743 
}
laga_area = { 
	1748 1237 1749 
}
hafenstadt_area = { 
	1234 1236 1755 1235 1754 
}
alicante_area = { 
	1750 1751 1752 1753 
}
lyndell_area = { 
	1240 1232 1241 1239 1233 
}
